# YoutrackTestsDotnet

./: .gitignore  README.md  YouTrackTests.sln
YouTrackApp/: Program.cs  YouTrackApp.csproj
YouTrackApp/src/: YouTrackRunner.cs
YouTrackTests/: YouTrackTests.csproj  postsharp.config
YouTrackTests/Src/: Configuration.cs  TestEnvironment.cs  WaitHelpers.cs  YoutrackHelper.cs
YouTrackTests/Src/Exceptions/: WrongTagException.cs  WrongUrlException.cs
YouTrackTests/Src/Extensions/: IntExtensions.cs
YouTrackTests/Src/Logging/: LogAspect.cs
YouTrackTests/Src/Model/: User.cs  UserCreator.cs
YouTrackTests/Src/PageObjects/: DashboardPage.cs  EditUserPage.cs  LoginPage.cs  PageObject.cs  ProjectsPage.cs  UserPage.cs  YoutrackSettingsPage.cs
YouTrackTests/Src/PageObjects/Base/: ValidatedWebObject.cs  YoutrackPageObject.cs
YouTrackTests/Src/PageObjects/CommonObjects/: ErrorPopup.cs
YouTrackTests/Src/PageObjects/PageObjectValidators/: ByValidators.cs  IValidatable.cs  TagValidator.cs  UriPathMatchesValidator.cs  UriStartsWithValidator.cs  UriValidators.cs  WebElementExistsAndDisplayedNowValidator.cs  WebElementExistsAndDisplayedValidator.cs  WebElementValidators.cs
YouTrackTests/Src/PageObjects/UsersPageNamespace/: UserCreationForm.cs  UserTable.cs  UserTableRow.cs  UsersPage.cs
YouTrackTests/Src/SeleniumUtilities/: BrowserType.cs  WebDriverCreator.cs  WebDriverInstantiator.cs
YouTrackTests/Src/SeleniumUtilities/Extensions/: ISearchContextExtensions.cs  IWebDriverExtensions.cs
YouTrackTests/Src/Validation/: CustomAssert.cs
YouTrackTests/Tests/: SetupFixture.cs  TestBase.cs
YouTrackTests/Tests/UserCreation/: LicenceRestrictionsTests.cs  UserCreationTests.cs  UserCreationTestsBase.cs
YouTrackTests/Tests/UserCreation/UserCreationFormNamespace/: UserCreationFormTests.cs
YouTrackTests/Tests/UserCreation/UserCreationFormNamespace/Fields/: CharacterEscapingTests.cs  EmailJabberTests.cs  ForcePasswordChangeTests.cs  FullNameTests.cs  LoginWithEmptyFullNameTests.cs  PasswordTests.cs
YouTrackTests/Tests/UserCreation/UserCreationFormTests/: CharacterEscapingTests.cs  UserCreationFormButtonsTests.cs
YouTrackTests/Tests/UserCreation/UserCreationFormTests/Fields/: EmailJabberTests.cs  ForcePasswordChangeTests.cs  FullNameTests.cs  LoginTests.cs  PasswordTests.cs
doc/: bugs.md  highlights.md  run.md  test-design.md
