<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>

        <RootNamespace>YouTrackWebdriverTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Selenium.Support" Version="4.5.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.32.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Src\Logging\LogAspect.cs" />
    </ItemGroup>

</Project>
